# rivet

./: .gitignore  4.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  README.md  RIVET.md  Rivet.slnx  SHOW.md  Taskfile.yml  package.json  pnpm-lock.yaml  rivet-contract-schema.json
-/: rivet.ts
-/client/: index.ts  test.ts
-/types/: common.ts  index.ts
.github/workflows/: docs.yml  publish.yml  release.yml
Rivet.Attributes/: Endpoint.cs  EndpointBuilder.cs  EndpointExample.cs  ProducesFileAttribute.cs  Rivet.Attributes.csproj  RivetClientAttribute.cs  RivetConstraintsAttribute.cs  RivetContractAttribute.cs  RivetDefaultAttribute.cs  RivetDescriptionAttribute.cs  RivetEndpointAttribute.cs  RivetExampleAttribute.cs  RivetFormatAttribute.cs  RivetImplementsAttribute.cs  RivetOptionalAttribute.cs  RivetReadOnlyAttribute.cs  RivetRequestExampleAttribute.cs  RivetResponseExampleAttribute.cs  RivetResult.cs  RivetTypeAttribute.cs  RivetWriteOnlyAttribute.cs  TypedResultValidator.cs
Rivet.Tests/: AnnotationRoundTripTests.cs  CliParserTests.cs  ClientEmitterTests.cs  CompilationHelper.cs  ContractEmitterTests.cs  ContractEndpointTests.cs  ContractInvokeTypedResultsTests.cs  ContractSchemaTests.cs  ContractWalkerFileEndpointTests.cs  ControllerEndpointTests.cs  CoverageCheckerTests.cs  DeepReviewFixTests.cs  FileRouteDefinitionTests.cs  FormFileTests.cs  FormatRoundTripTests.cs  FromContractTests.cs  GapAnalysisTests.cs  GenericTypeTests.cs  ImportMetricTests.cs  InlineExtractionIntegrationTests.cs  InlineTypeExtractorTests.cs  JsonContractEmitterTests.cs  JsonContractReaderTests.cs  JsonSchemaEmitterTests.cs  KitchenSinkImportTests.cs  MetadataAttributeTests.cs  NamingTests.cs  OpenApiEmitterTests.cs  OpenApiImporterTests.cs  OpenApiRoundTripTests.cs  PhpLaravelE2ETests.cs  PhpRoundTripTests.cs  RealWorldImportTests.cs  ReverseSubstituteTests.cs  Rivet.Tests.csproj  RouteParserTests.cs  SampleProjectTests.cs  SelfContainedPublishTests.cs  TransitiveEndpointTests.cs  TsTypeSerializationTests.cs  (+8 more)
Rivet.Tests/Fixtures/: contract-sample.json  contract-tagged-union.json  openapi-duplicate-routes.json  openapi-edge-cases.json  openapi-httpbin.json  openapi-import.json  openapi-kitchen-sink.json  openapi-multiline-desc.json  openapi-naming-edge-cases.json  openapi-union-types.json  php-golden-contract.json
Rivet.Tests/js/: package-lock.json  package.json  schemas.fixture.ts  test-schemas.mjs
Rivet.Tool/: CliParser.cs  CompilationLoader.cs  Naming.cs  Program.cs  Rivet.Tool.csproj  RoslynExtensions.cs  RoutePrinter.cs  TsReservedWords.cs
Rivet.Tool/Analysis/: ContractWalker.cs  CoverageChecker.cs  EndpointWalker.cs  RouteParser.cs  SymbolDiscovery.cs  TypeWalker.cs  WellKnownTypes.cs
Rivet.Tool/Compile/: TypiaCompiler.cs
Rivet.Tool/Emit/: ClientEmitter.cs  ContractEmitter.cs  EmitPipeline.cs  InlineTypeExtractor.cs  JsonContractReader.cs  JsonSchemaEmitter.cs  OpenApiEmitter.cs  SchemaEnricher.cs  SecurityConfig.cs  TypeEmitter.cs  TypeGrouper.cs  ValidateMode.cs  ValidatorEmitter.cs  ZodValidatorEmitter.cs
Rivet.Tool/Import/: CSharpWriter.cs  ContractBuilder.cs  ImportTypes.cs  OpenApiImporter.cs  RecordSynthesizer.cs  ResolutionContext.cs  SchemaClassifier.cs  SchemaMapper.cs
Rivet.Tool/Model/: TsEndpointDefinition.cs  TsEndpointExample.cs  TsType.cs  TsTypeDefinition.cs  TsTypeJsonConverter.cs
Rivet.Tool/Templates/: rivet.ts
docs/: getting-started.md  index.md  package.json  php-limitations.md
docs/.vitepress/: config.ts
docs/guides/: contract-coverage.md  contracts.md  error-handling.md  file-uploads.md  openapi-emission.md  openapi-import.md  openapi-round-trips.md  runtime-validation.md  tutorial.md
docs/misc/: ai-disclosure.md  how-it-works.md  limitations.md
docs/reference/: attributes.md  cli.md  client-config.md  endpoint-builder.md  type-mapping.md  vendor-extensions.md
nupkg/: Rivet.Attributes.0.22.1.nupkg  Rivet.Attributes.0.22.2.nupkg
php-reflector/: LICENSE  README.md  composer.json
php-reflector/src/: ClassFinder.php  ContractEmitter.php  ControllerWalker.php  Diagnostics.php  EndpointBuilder.php  LaravelRouteWalker.php  PropertyWalker.php  ReflectCommand.php  ResponseResolver.php  SymfonyRouteWalker.php  TypeCollector.php  TypeParser.php
php-reflector/src/Attribute/: RivetResponse.php  RivetRoute.php  RivetType.php
php-reflector/src/Laravel/: RivetReflectCommand.php
php-reflector/src/Symfony/: RivetReflectCommand.php
php-reflector/tests/: ClassFinderTest.php  ComposerPackageTest.php  ContractEmitterTest.php  ControllerWalkerTest.php  DiagnosticsTest.php  DtoConventionsTest.php  EndpointBuilderTest.php  LaravelRivetTypeTest.php  LaravelRouteWalkerTest.php  PropertyWalkerTest.php  ReflectCommandTest.php  ResponseResolverTest.php  RivetTypeAttributeTest.php  RoundTripJsonTest.php  SymfonyRivetTypeTest.php  SymfonyRouteWalkerTest.php  TypeCollectorTest.php  TypeParserTest.php
php-reflector/tests/BrokenFixtures/: BrokenRefDto.php  KnownShortNameRefDto.php
php-reflector/tests/Fixtures/: AddressDto.php  AddressListDto.php  AnnotatedAbstractDto.php  AnnotatedEnum.php  AnnotatedInterface.php  AnnotatedTrait.php  AnotherController.php  AnotherOrderDto.php  BrokenRefDto.php  EnumParamController.php  GenericRefDto.php  InlineResponseController.php  IntDocblockDto.php  LaravelRouteCollectionStub.php  LaravelRouteStub.php  LooseDto.php  MetadataDto.php  NoResponseController.php  NoRouteController.php  NullableArrayDto.php  NullableDto.php  NullableEnumDto.php  (+19 more)
samples/: AspNetStubs.cs  Example.cs
samples/AnnotationApi/: AnnotationApi.csproj  Program.cs  README.md
samples/AnnotationApi/Application/: PagedResult.cs
samples/AnnotationApi/Application/CreateTask/: CreateTaskUseCase.cs
samples/AnnotationApi/Controllers/: TasksController.cs
samples/AnnotationApi/Domain/: Label.cs  Priority.cs  ValueObjects.cs  WorkItemStatus.cs
samples/ContractApi/: ContractApi.csproj  Program.cs  README.md
samples/ImportDemo/: ImportDemo.csproj  Program.cs  openapi.json
samples/TypeShowcase/: TypeShowcase.csproj  Types.cs
(+26 files in other folders)
