<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rivet.Attributes\Rivet.Attributes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates/rivet.ts" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rivet.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.0" />
    <PackageReference Include="System.Text.Json" Version="9.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost Condition="'$(SelfContained)' != 'true'">false</UseAppHost>
    <PackAsTool>true</PackAsTool>
    <PackRelease>true</PackRelease>
    <PackageId>dotnet-rivet</PackageId>
    <Version>0.33.0</Version>
    <Authors>Max Anstey</Authors>
    <Description>Roslyn-powered CLI for generating TypeScript types and clients from .NET applications.</Description>
    <PackageTags>dotnet-tool;typescript;roslyn;codegen;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxanstey-meridian/rivet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxanstey-meridian/rivet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ToolCommandName>dotnet-rivet</ToolCommandName>
  </PropertyGroup>

</Project>
