<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Rivet.Attributes</PackageId>
    <Version>0.22.2</Version>
    <Authors>Max Anstey</Authors>
    <Description>Marker attributes for Rivet — end-to-end .NET to TypeScript type safety</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxanstey-meridian/rivet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxanstey-meridian/rivet</RepositoryUrl>
    <PackageTags>typescript;codegen;roslyn;types</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
